{
  "name": "twt",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "db:generate": "pnpm --filter @twt/domain db:generate",
    "db:migrate": "pnpm --filter @twt/domain db:migrate",
    "db:check": "turbo run db:check",
    "db:studio": "pnpm --filter @twt/domain db:studio",
    "contracts:emit-openapi": "pnpm --filter @twt/contracts contracts:emit-openapi",
    "contracts:check-openapi-determinism": "turbo run contracts:check-openapi-determinism",
    "tokens:check-theme": "turbo run tokens:check-theme-determinism",
    "tokens:generate-theme": "pnpm --filter @twt/tokens tokens:generate-theme",
    "i18n:check": "turbo run i18n:check-parity",
    "pii:check": "turbo run contracts:check-pii-scrape",
    "crypto:check": "turbo run crypto:check",
    "friction:check": "tsx scripts/friction-budget/check.ts",
    "friction:test": "vitest run scripts/friction-budget",
    "schema:check": "tsx scripts/schema-diff/check.ts",
    "schema:test": "vitest run scripts/schema-diff",
    "benefit:check": "tsx scripts/benefit-mechanism/check.ts",
    "benefit:test": "vitest run scripts/benefit-mechanism",
    "microcopy:check": "tsx scripts/microcopy/check.ts",
    "microcopy:test": "vitest run scripts/microcopy",
    "domain-invariants:check": "tsx scripts/domain-accessor-invariants/check.ts",
    "domain-invariants:test": "vitest run scripts/domain-accessor-invariants",
    "member-state:check": "tsx scripts/member-state-invariant/check.ts",
    "member-state:test": "vitest run scripts/member-state-invariant",
    "claim-state:check": "tsx scripts/claim-state-invariant/check.ts",
    "claim-state:test": "vitest run scripts/claim-state-invariant",
    "claim-canonical-id:check": "tsx scripts/claim-canonical-id-invariant/check.ts",
    "claim-canonical-id:test": "vitest run scripts/claim-canonical-id-invariant",
    "claim-adjudication-human-actor:check": "tsx scripts/claim-adjudication-human-actor-invariant/check.ts",
    "claim-adjudication-human-actor:test": "vitest run scripts/claim-adjudication-human-actor-invariant",
    "kyc-provider:check": "tsx scripts/kyc-provider-boundary/check.ts",
    "kyc-provider:test": "vitest run scripts/kyc-provider-boundary",
    "access-wrapper:check": "tsx scripts/access-wrapper-invariants/check.ts",
    "access-wrapper:test": "vitest run scripts/access-wrapper-invariants",
    "pool-state:check": "tsx scripts/pool-state-invariant/check.ts",
    "pool-state:test": "vitest run scripts/pool-state-invariant",
    "pool-support-category:check": "tsx scripts/pool-support-category-invariant/check.ts",
    "pool-support-category:test": "vitest run scripts/pool-support-category-invariant",
    "pool-bound-payment:check": "tsx scripts/pool-bound-payment-invariant/check.ts",
    "pool-bound-payment:test": "vitest run scripts/pool-bound-payment-invariant",
    "alert-state:check": "tsx scripts/alert-state-invariant/check.ts",
    "alert-state:test": "vitest run scripts/alert-state-invariant",
    "helpdesk-state:check": "tsx scripts/helpdesk-state-invariant/check.ts",
    "helpdesk-state:test": "vitest run scripts/helpdesk-state-invariant",
    "governance-boundary:check": "tsx scripts/governance-boundary/check.ts",
    "governance-boundary:test": "vitest run scripts/governance-boundary",
    "custom-field:check": "tsx scripts/custom-field-governance/check.ts",
    "custom-field:test": "vitest run scripts/custom-field-governance",
    "seed:tc": "tsx scripts/seed-placeholder-tc.ts",
    "ci:local": "bash scripts/ci-local.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsx": "4.19.0",
    "turbo": "^2.9.16",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.50.0",
    "vitest": "^2.1.8",
    "yaml": "^2.6.1"
  }
}
